<!--index.wxml-->
<view class="header">
  <mp-searchbar
    bindselectresult="selectResult"
    search="{{ search }}"
  ></mp-searchbar>
  <wi-navigationbar></wi-navigationbar>
  <wi-banner></wi-banner>
</view>

<view class="page">
  <wi-eventlist></wi-eventlist>
  <wi-productlist loading="{{loading}}" bindloaded="onLoaded"></wi-productlist>
</view>
