/* pages/product/product.wxss */
.product-navbar,
.wi-navbar__bottom {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.wi-navbar__bottom {
  position: absolute;
  bottom: 0;
  font-size: 14px;
}

.wi-navbar__bottom .navbar-item {
  width: 15%;
  text-align: center;
}

.wi-navbar__bottom .navbar-icon image {
  width: 23px;
  height: 23px;
  vertical-align: bottom;
}

.wi-navbar__bottom .navbar-btn {
  width: calc(70% / 2);
  vertical-align: middle;
  font-size: 14px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar-item__selected {
  color: #43b37b;
}

.product-swiper {
  width: 750rpx;
  height: 750rpx;
}

.product-image {
  width: 100%;
  height: 100%;
}

.product-pricetag,
.product-name,
.product-description {
  margin-top: 18rpx;
  margin-bottom: 28rpx;
}

.product-description {
  color: grey;
}

.product-options {
  display: flex;
  align-items: start;
  justify-content: space-between;
}
