<!--pages/product/product.wxml-->
<view class="product-sg-navbar">
  <wi-navbar navbarItems="{{ navbarItems }}" bindtabitem="scrollTo"></wi-navbar>
</view>
<swiper class="product-swiper">
  <swiper-item wx:for="{{ product.gallery }}" wx:key="index">
    <image class="product-image" mode="aspectFit" src="{{ item }}"></image>
  </swiper-item>
</swiper>
<view class="product-pricetag"> ￥{{ product.price }} </view>
<view class="product-name">
  <text>{{ product.name }}</text>
</view>
<view class="product-description">
  <text>{{ product.description }}</text>
</view>
<view class="product-options" bindtap="open">
  <h6>已选</h6>
  <view>已选项目组合</view>
  <view>···</view>
</view>
<view class="product-delivery"></view>
<view class="product-comment"></view>
<view class="product-related"></view>
<view class="product-details"></view>

<!-- product options -->
<wi-option show="{{ displayOption }}" title="{{ product.name }}"></wi-option>

<!-- product comment-->
<wi-comment>
  <view class="comment-item" wx:for="{{ topComments }}" wx:key="id">
    <view class="commentator-info">
      <image
        style="width: 20px; height: 20px;"
        class="comment-avatar"
        src="{{ item.avatar }}"
        width="20"
        mode="aspectFit"
      ></image>
      <text>{{ item.name }}</text>
      <text>{{ item.stars }}</text>
      <text class="comment-date">{{ item.date }}</text>
    </view>
    <view class="comment-content">
      {{ item.content }}
    </view>
    <view class="comment-gallery">
      <image
        style="width: 50px; height: 50px;"
        class="comment-image"
        wx:for="{{ item.gallery }}"
        wx:key="*this"
        src="{{ item }}"
      ></image>
    </view>
  </view>
</wi-comment>

<!-- Bottom Navbar -->
<view class="wi-bottom-navbar">
  <wi-bottom-navbar
    bottomNavbarItems="{{ bottomNavbarItems }}"
    bottomNavbarBtns="{{ bottomNavbarBtns }}"
  ></wi-bottom-navbar>
</view>
