<!--components/single-page-navigation-bar/single-page-navigation-bar.wxml-->
<view class="single-page-navigation-bar">
  <view
    class="navbar-item {{ item.extraClass }}"
    wx:for="{{ navbarItems }}"
    wx:key="text"
    hover-class="navbar-item__selected"
    bindtap="tabNav"
    data-index="{{ index }}"
    style="{{ width }}"
  >
    {{ item.text }}
  </view>
</view>
