<!--components/product-list/product-list.wxml-->
<wi-waterfall loading="{{ loadMorePending }}" isAllLoaded="{{ isAllLoaded }}">
  <block wx:for="{{ products }}" wx:key="id" wx:for-item="product">
    <wi-waterfall-item index="{{ index }}" custom-class="flow-item-wrapper">
      <view wx:if="{{ product.id }}" class="product-item">
        <image
          class="thumbnail"
          mode="aspectFit"
          src="{{ product.src ? product.src : default }}"
          lazy-load="{{ true }}"
        ></image>
        <text>{{ product.name }}</text>
      </view>
      <!-- Placeholder -->
      <image wx:else height="180"></image>
    </wi-waterfall-item>
  </block>
</wi-waterfall>
